{
  "name": "strategic-routing",
  "version": "0.0.3",
  "author": {
    "name": "Anton Bahurinsky"
  },
  "description": "Routing module for Strategic.js Framework.",
  "license": "MIT",
  "dependencies": {
    "@types/body-parser": "0.0.33",
    "@types/core-js": "^0.9.35",
    "@types/express": "^4.0.34",
    "@types/lodash": "^4.14.43",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "reflect-metadata": "^0.1.8"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.33",
    "@types/tape": "^4.2.28",
    "tape": "^4.6.3"
  },
  "engines": {
    "node": ">= 6.9.2"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "node dist/test/post | faucet"
  }
}
